<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".change_password">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chgpass_etl_currPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Current Password"
        android:padding="5dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chgpass_et_currPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Current Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chgpass_etl_newPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter New Password"
        android:padding="5dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chgpass_et_newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter New Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/chgpass_etl_confirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Re-Enter New Password"
        android:padding="5dp"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/chgpass_et_confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Enter New Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/chgpass_btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

</LinearLayout>